RUNSPEC
---------------------------------------------------------------------------

TITLE
   Single-phase flow on a cartesian grid

DIMENS
   ${nx} ${ny} ${nz} /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

WATER

METRIC

START
   1 'JAN' 2025 /

WELLDIMS
	2 ${2 * nz} 1 2 /

UNIFOUT

GRID
-- -------------------------------------------------------------------------

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

DX 
-- There are in total ${nx * ny * nz} cells with length ${hx} in x-direction	
	${nx * ny * nz}*${hx} /
DY
-- There are in total ${nx * ny * nz} cells with length ${hy} in y-direction	
	${nx * ny * nz}*${hy} /
DZ
-- There are in total ${nx * ny * nz} cells with length ${hz} in z-direction	
	${nx * ny * nz}*${hz} /

TOPS
-- The depth of the top of each grid block
	${nx * ny}*1000.0 /

PORO
-- Constant porosity throughout all grid cells
   ${nx * ny * nz}*0.3 /

PERMX
-- The layers have perm. 500 mD
	${nx * ny * nz}*500.0 /

COPY
	PERMX PERMY /
	PERMX PERMZ /
/

ROCKBIOT
	${rockbiot_str} /


PROPS
-- -------------------------------------------------------------------------

PVTW
-- pressure reference
 	1.0 /

ROCK
	1.0132  1.0E-6 //

ROCKOPTS
	1* STORE /

DENSITY
    859.5 1033.0 0.854 /


SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth 
-- Item 2: pressure at datum depth 
	    1000 100 /


SUMMARY
-- -------------------------------------------------------------------------	 


SCHEDULE
-- -------------------------------------------------------------------------

RPTSCHED
	'NOTHING' /

RPTRST
	'BASIC=1' /

WELSPECS
	INJE G 1 1 1* WAT /
	PROD G ${nx} ${ny} 1* WAT /
/

COMPDAT
	INJE 1* 1* 1 ${nz} OPEN 1* 1* 0.2 /
	PROD 1* 1* 1 ${nz} OPEN 1* 1* 0.2 /
/

WCONINJE
	INJE WAT SHUT RATE ${inj_rate} 1* 900 /
/

WCONPROD
	PROD SHUT WRAT 1* ${inj_rate} /
/

TSTEP
	${n_time}*1
/


END
