
-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- Norne full field model for SPE ATW 2013
-- ====================================
RUNSPEC
-- ====================================

DIMENS
46 112 22   /

EQLDIMS
/

TABDIMS
/

WATER

METRIC

START
 1  'JAN' 2025 /


REGDIMS
-- ntfip  nmfipr  nrfreg  ntfreg
    22      3      1*      20    /

 
WELLDIMS
    130  36  15  84 /
    -- 1 22 1 1 /

FAULTDIM
10000 /

UNIFOUT


-- ====================================
GRID
-- ====================================
---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------

NEWTRAN

-- requests output of INIT file
INIT

PINCH
 0.001 GAP  1* TOPBOT TOP/

--------------------------------------------------------
--
--  	Grid and faults
--
--------------------------------------------------------

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 './INCLUDE/GRID/IRAP_1005.GRDECL' / 

--
INCLUDE
 './INCLUDE/GRID/ACTNUM_0704.prop' / 

-- Faults
INCLUDE
 './INCLUDE/FAULT/FAULT_JUN_05.INC' / 

-- Alteration of transmiscibility by use of the 'MULTFLT' keyword
INCLUDE
 './INCLUDE/FAULT/FAULTMULT_AUG-2006.INC' / 

EQUALS
  ACTNUM 0 4* 1 3 /
/

ROCKBIOT
 	${rockbiot_str} /

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

--
INCLUDE
 './INCLUDE/PETRO/PORO_0704.prop' / 

INCLUDE
 './INCLUDE/PETRO/NTG_0704.prop' / 

INCLUDE
 './INCLUDE/PETRO/PERM_0704.prop' / 

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
   'PERMZ' 0.2    1 46 1 112  1  1 /    Garn 3
   'PERMZ' 0.04   1 46 1 112  2  2 /    Garn 2
   'PERMZ' 0.25   1 46 1 112  3  3 /    Garn 1
   'PERMZ' 0.0    1 46 1 112  4  4 /    Not 	(inactive anyway)
   'PERMZ' 0.13   1 46 1 112  5  5 /    Ile 2.2
   'PERMZ' 0.13   1 46 1 112  6  6 /    Ile 2.1.3
   'PERMZ' 0.13   1 46 1 112  7  7 /    Ile 2.1.2
   'PERMZ' 0.13   1 46 1 112  8  8 /    Ile 2.1.1
   'PERMZ' 0.09   1 46 1 112  9  9 /    Ile 1.3
   'PERMZ' 0.07   1 46 1 112 10 10 /    Ile 1.2
   'PERMZ' 0.19   1 46 1 112 11 11 /    Ile 1.1
   'PERMZ' 0.13   1 46 1 112 12 12 /    Tofte 2.2
   'PERMZ' 0.64   1 46 1 112 13 13 /	Tofte 2.1.3
   'PERMZ' 0.64   1 46 1 112 14 14 /	Tofte 2.1.2
   'PERMZ' 0.64   1 46 1 112 15 15 /	Tofte 2.1.1
   'PERMZ' 0.64   1 46 1 112 16 16 /	Tofte 1.2.2
   'PERMZ' 0.64   1 46 1 112 17 17 /	Tofte 1.2.1
   'PERMZ' 0.016  1 46 1 112 18 18 /	Tofte 1.1
   'PERMZ' 0.004  1 46 1 112 19 19 /	Tilje 4
   'PERMZ' 0.004  1 46 1 112 20 20 /	Tilje 3
   'PERMZ' 1.0    1 46 1 112 21 21 /	Tilje 2
   'PERMZ' 1.0    1 46 1 112 22 22 /	Tilje 1
/


--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------

-- MULTZ multiplies the transmissibility between blocks
-- (I, J, K) and (I, J, K+1), thus the barriers are at the
-- bottom of the given layer.

-- Region barriers
INCLUDE
 './INCLUDE/PETRO/MULTZ_HM_1.INC' / 

-- Field-wide barriers
EQUALS
  'MULTZ'    1.0      1  46  1 112   1   1  / Garn3       - Garn 2
  'MULTZ'    0.05     1  46  1 112  15  15  / Tofte 2.1.1 - Tofte 1.2.2
  'MULTZ'    0.001    1  46  1 112  18  18  / Tofte 1.1   - Tilje 4
  'MULTZ'    0.00001  1  46  1 112  20  20  / Tilje 3     - Tilje 2
-- The Top Tilje 2 barrier is included as MULTREGT = 0.0
/

-- Local barriers
INCLUDE
 './INCLUDE/PETRO/MULTZ_JUN_05_MOD.INC' / 
  
  
-- 20 flux regions generated by the script Xfluxnum
INCLUDE
 './INCLUDE/PETRO/FLUXNUM_0704.prop' / 

-- modify transmissibilites between fluxnum using MULTREGT
INCLUDE
 './INCLUDE/PETRO/MULTREGT_D_27.prop' / 

-- MINPV
--   500 /

-- ====================================  
PROPS
-- ====================================

PVTW
-- pressure reference
 	1.0 /

ROCK
	1.0132  1.0E-6 //

ROCKOPTS
	1* STORE /

DENSITY
    859.5 1033.0 0.854 /

--------------------------------------------------------------------------------

-- ====================================
REGIONS
-- ====================================
--
INCLUDE
'./INCLUDE/PETRO/FIPNUM_0704.prop' / 

---------------------------------------------------------------------------------
-- ====================================
SOLUTION
-- ====================================

RPTRST
BASIC=2 /

---------------------------------------------------------------------------------
-- equilibrium data: do not include this file in case of RESTART

EQUIL
	    1000 100 /



-------------------------------------------------------------------------------
-- ====================================
SUMMARY
-- ====================================
BPR
17 31 11 /
13 52 11 /
12 84 11 /
/

--------------------------------------------------------------------------------
-- ====================================
SCHEDULE
-- ====================================
-- Restart file output
RPTRST
	'BASIC=1' /


-- Well info
WELSPECS
--  INJE  G  17  31  1*  WAT /
--  PROD  G  12  84  1*  WAT /
  INJE  G  22  19  1*  WAT /
  PROD  G  15  58  1*  WAT /
/

-- Well completions
COMPDAT
'INJE'  1*  1*  5   22  'OPEN' 1*  1*  0.2 /
'PROD'  1*  1*  5   22  'OPEN' 1*  1*  0.2 /
/

-- Injection data
WCONINJE
'INJE' WAT  'OPEN'  'RATE'  1e3  1*  800   /
/

WCONPROD
	PROD OPEN WRAT 1* 1e3 /
/

TSTEP
	${n_time_steps}*20
/

END
