RUNSPEC
---------------------------------------------------------------------------

TITLE
   Single-phase flow on a cartesian grid

DIMENS
   ${nx} ${ny} ${nz} /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

OIL
GAS
WATER

METRIC

START
   1 'JAN' 2025 /


UNIFOUT

GRID
-- -------------------------------------------------------------------------

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

DX 
-- There are in total ${nx * ny * nz} cells with length ${hx} in x-direction	
	${nx * ny * nz}*${hx} /
DY
-- There are in total ${nx * ny * nz} cells with length ${hy} in y-direction	
	${nx * ny * nz}*${hy} /
DZ
-- There are in total ${nx * ny * nz} cells with length ${hz} in z-direction	
	${nx * ny * nz}*${hz} /

TOPS
-- The depth of the top of each grid block
	${nx * ny}*1000.0 /

PORO
-- Constant porosity throughout all grid cells
   ${nx * ny * nz}*0.3 /

PERMX
-- The layers have perm. 500 mD
	${nx * ny * nz}*500.0 /

ROCKBIOT
	${nx * ny * nz}*${rockbiot} /


PROPS
-- -------------------------------------------------------------------------

PVTW
-- pressure reference
 	0.0 /

SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coeffisient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: water-oil capillary pressure (psi) 

0.12	0    		 	1	0
0.18	4.64876033057851E-008	1	0
0.24	0.000000186		0.997	0
0.3	4.18388429752066E-007	0.98	0
0.36	7.43801652892562E-007	0.7	0
0.42	1.16219008264463E-006	0.35	0
0.48	1.67355371900826E-006	0.2	0
0.54	2.27789256198347E-006	0.09	0
0.6	2.97520661157025E-006	0.021	0
0.66	3.7654958677686E-006	0.01	0
0.72	4.64876033057851E-006	0.001	0
0.78	0.000005625		0.0001	0
0.84	6.69421487603306E-006	0	0
0.91	8.05914256198347E-006	0	0
1	0.00001			0	0 /


SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)
-- 	     - stated to be zero in Odeh's paper

-- Values in column 1-3 are taken from table 3 in Odeh's paper:
0	0	1	0
0.001	0	1	0
0.02	0	0.997	0
0.05	0.005	0.980	0
0.12	0.025	0.700	0
0.2	0.075	0.350	0
0.25	0.125	0.200	0
0.3	0.190	0.090	0
0.4	0.410	0.021	0
0.45	0.60	0.010	0
0.5	0.72	0.001	0
0.6	0.87	0.0001	0
0.7	0.94	0.000	0
0.85	0.98	0.000	0 
0.88	0.984	0.000	0 /
--1.00	1.0	0.000	0 /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)
-- Using values from Norne:
-- In METRIC units:
    859.5 1033.0 0.854 /

PVDO
100 1.0 1.0
200 0.9 1.0
/


PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- 	     - in Odeh's paper the units are said to be given in rb per bbl, 
-- 	       but this is assumed to be a mistake: FVF-values in Odeh's paper 
--	       are given in rb per scf, not rb per bbl. This will be in 
--	       agreement with conventions
-- Column 3: gas viscosity (cP)

-- Using values from lower right table in Odeh's table 2:
14.700	166.666	0.008000
264.70	12.0930	0.009600
514.70	6.27400	0.011200
1014.7	3.19700	0.014000
2014.7	1.61400	0.018900
2514.7	1.29400	0.020800
3014.7	1.08000	0.022800
4014.7	0.81100	0.026800
5014.7	0.64900	0.030900
9014.7	0.38600	0.047000 /


SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 
-- Item #: 1 2    3    4 5    6 7 8 9
	    1000 100   20    0 10   0 1 0 0 /

RPTRST
	'BASIC=1' /

SUMMARY
-- -------------------------------------------------------------------------	 

FOPR

FGOR

-- 2a) Pressures of the cell where the injector and producer are located
BPR
1  1  1 /
${nx} ${ny} ${nz} /
/


FUOPR


SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'NOTHING' /

RPTRST
	'BASIC=1' /

TSTEP
	${n_time}*10
/


END
