RUNSPEC
---------------------------------------------------------------------------

TITLE
   Single-phase flow on a cartesian grid

DIMENS
   20 15 9 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

OIL
GAS
WATER

METRIC

START
   1 'JAN' 2025 /

WELLDIMS
	2 18 1 2 /

UNIFOUT

GRID
-- -------------------------------------------------------------------------

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

INCLUDE
	'/home/AD.NORCERESEARCH.NO/wibo/TPySA/src/tpysa/grid_templates/grid_20x15x9.grdecl' /

PORO
-- Constant porosity throughout all grid cells
   2700*0.3 /

PERMX
-- The layers have perm. 100D
	2700*1e5 /

COPY
	PERMX PERMY /
	PERMX PERMZ /
/

--       I1  I2   J1  J2   K1  K2   DIRECTION
BCCON
1        1   1    1*   1*    1*   1*   X-    /
2        20   20    1*   1*    1*   1*   X+    /
3        1*   1*    1   1    1*   1*   Y-    /
4        1*   1*    15   15    1*   1*   Y+    /
/


ROCKBIOT
	${rockbiot} /


PROPS
-- -------------------------------------------------------------------------

PVTW
--     RefPres        Bw          Cw           Vw         dVw
--       bara       rm3/m3       1/bara        cP        1/bara
         79.0      1.02643    0.37876E-04   0.39831    0.74714E-04 /

SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coeffisient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: water-oil capillary pressure (psi) 

0.12	0    		 	1	0
0.18	4.64876033057851E-008	1	0
0.24	0.000000186		0.997	0
0.3	4.18388429752066E-007	0.98	0
0.36	7.43801652892562E-007	0.7	0
0.42	1.16219008264463E-006	0.35	0
0.48	1.67355371900826E-006	0.2	0
0.54	2.27789256198347E-006	0.09	0
0.6	2.97520661157025E-006	0.021	0
0.66	3.7654958677686E-006	0.01	0
0.72	4.64876033057851E-006	0.001	0
0.78	0.000005625		0.0001	0
0.84	6.69421487603306E-006	0	0
0.91	8.05914256198347E-006	0	0
1	0.00001			0	0 /


SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)
-- 	     - stated to be zero in Odeh's paper

-- Values in column 1-3 are taken from table 3 in Odeh's paper:
0	0	1	0
0.001	0	1	0
0.02	0	0.997	0
0.05	0.005	0.980	0
0.12	0.025	0.700	0
0.2	0.075	0.350	0
0.25	0.125	0.200	0
0.3	0.190	0.090	0
0.4	0.410	0.021	0
0.45	0.60	0.010	0
0.5	0.72	0.001	0
0.6	0.87	0.0001	0
0.7	0.94	0.000	0
0.85	0.98	0.000	0 
0.88	0.984	0.000	0 /
--1.00	1.0	0.000	0 /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)
-- Using values from Norne:
-- In METRIC units:
    859.5 1033.0 0.854 /



PVDG
-- Table number: 1
    10.0000    0.266161     0.0108 
    15.0000    0.127259     0.0116 
    25.0000    0.062022     0.0123 
    45.0000    0.030190     0.0131 
    65.0000    0.019752     0.0137 
    84.0000    0.014799     0.0144 
   100.0000    0.012136     0.0149 
   115.0000    0.010358     0.0155 
   145.0000    0.007993     0.0170 
   175.0000    0.006524     0.0191 
   205.0000    0.005556     0.0218 
   235.0000    0.004901     0.0254 
   265.0000    0.004461     0.0301 
   305.0000    0.004112     0.0388 
   355.0000    0.003966     0.0568 
   405.0000    0.003850     0.0884 
   455.0000    0.003763     0.1363 
   505.0000    0.003699     0.1746 
/

PVCDO
    277.0        1.001      0.0          835.0    0.0
/


ROCK
	1* 1E-5 /

ROCKOPTS
	1* STORE /

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 
-- Item #: 1 2    3    4 5    6 7 8 9
	    1000 100   20    0 10   0 1 0 0 /

RPTRST
	'BASIC=2' /

SUMMARY
-- -------------------------------------------------------------------------	 

FOPR

FGOR

-- 2a) Pressures of the cell where the injector and producer are located
BPR
2  2  9 /
19 14 9 /
/

FWIP

FUOPR

FGIP

WGIR
/

WBHP
/

WWIR
/

WWPR
/


SCHEDULE
-- -------------------------------------------------------------------------

RPTSCHED
	'NOTHING' /

RPTRST
	'BASIC=2' /

BCPROP                                                          
   1  RATE WATER -1 / 
   2  FREE /
--   3  FREE /
--   4  FREE /
/

WELSPECS
	INJE G 17 8 1* WAT /
--	PROD G 8 8 1* WAT /
/

COMPDAT
	INJE 1* 1* 1 9 OPEN 1* 1* 0.2 /
--	PROD 1* 1* 1 9 OPEN 1* 1* 0.2 /
/

WCONINJE
	INJE WAT SHUT RATE ${inj_rate} 1* 900 /
/

-- WCONPROD
--	PROD SHUT WRAT 1* ${inj_rate} /
-- /

TSTEP
	${n_time}*365
/


END
