
-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- Norne full field model for SPE ATW 2013
-- ====================================
RUNSPEC
-- ====================================

DIMENS
46 112 22   /

--NOSIM

GRIDOPTS
 'YES' 0 /

WATER
GAS
CO2STORE

--ENDSCALE
--NODIR   REVERS /

METRIC

--SATOPTS
--HYSTER  /

START
 1  'JAN' 2025 /

EQLDIMS
-- 5 1*  20 /
/

--EQLOPTS
-- 'THPRES'  /   no fine equilibration if swatinit is being used

REGDIMS
-- ntfip  nmfipr  nrfreg  ntfreg
    22      3      1*      20    /

--TRACERS
--  oil  water  gas  env
--    1*   7      1*    1*   /
 
WELLDIMS
--130  36  15  84 /
1 22 1 1 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
--   2     2     33     60   16    60 /
/

FAULTDIM
10000 /

UNIFIN
UNIFOUT

--FMTOUT
--FMTIN

-- ====================================
GRID
-- ====================================
---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------

NEWTRAN

-- Ask for an EGRID file; no .GRID output.
--GRIDFILE
--  0  1 /

-- optional for postprocessing of GRID
MAPAXES
 0.  100.  0.  0.  100.  0.  /

-- requests output of INIT file
INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

PINCH
 0.001 GAP  1* TOPBOT TOP/

--------------------------------------------------------
--
--  	Grid and faults
--
--------------------------------------------------------

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 './INCLUDE/GRID/IRAP_1005.GRDECL' / 

--
INCLUDE
 './INCLUDE/GRID/ACTNUM_0704.prop' / 

-- Faults
INCLUDE
 './INCLUDE/FAULT/FAULT_JUN_05.INC' / 

-- Alteration of transmiscibility by use of the 'MULTFLT' keyword
INCLUDE
 './INCLUDE/FAULT/FAULTMULT_AUG-2006.INC' / 


ROCKBIOT
 	${rockbiot} /

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

--
INCLUDE
 './INCLUDE/PETRO/PORO_0704.prop' / 

INCLUDE
 './INCLUDE/PETRO/NTG_0704.prop' / 

INCLUDE
 './INCLUDE/PETRO/PERM_0704.prop' / 

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
   'PERMZ' 0.2    1 46 1 112  1  1 /    Garn 3
   'PERMZ' 0.04   1 46 1 112  2  2 /    Garn 2
   'PERMZ' 0.25   1 46 1 112  3  3 /    Garn 1
   'PERMZ' 0.0    1 46 1 112  4  4 /    Not 	(inactive anyway)
   'PERMZ' 0.13   1 46 1 112  5  5 /    Ile 2.2
   'PERMZ' 0.13   1 46 1 112  6  6 /    Ile 2.1.3
   'PERMZ' 0.13   1 46 1 112  7  7 /    Ile 2.1.2
   'PERMZ' 0.13   1 46 1 112  8  8 /    Ile 2.1.1
   'PERMZ' 0.09   1 46 1 112  9  9 /    Ile 1.3
   'PERMZ' 0.07   1 46 1 112 10 10 /    Ile 1.2
   'PERMZ' 0.19   1 46 1 112 11 11 /    Ile 1.1
   'PERMZ' 0.13   1 46 1 112 12 12 /    Tofte 2.2
   'PERMZ' 0.64   1 46 1 112 13 13 /	Tofte 2.1.3
   'PERMZ' 0.64   1 46 1 112 14 14 /	Tofte 2.1.2
   'PERMZ' 0.64   1 46 1 112 15 15 /	Tofte 2.1.1
   'PERMZ' 0.64   1 46 1 112 16 16 /	Tofte 1.2.2
   'PERMZ' 0.64   1 46 1 112 17 17 /	Tofte 1.2.1
   'PERMZ' 0.016  1 46 1 112 18 18 /	Tofte 1.1
   'PERMZ' 0.004  1 46 1 112 19 19 /	Tilje 4
   'PERMZ' 0.004  1 46 1 112 20 20 /	Tilje 3
   'PERMZ' 1.0    1 46 1 112 21 21 /	Tilje 2
   'PERMZ' 1.0    1 46 1 112 22 22 /	Tilje 1
/


--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------

-- MULTZ multiplies the transmissibility between blocks
-- (I, J, K) and (I, J, K+1), thus the barriers are at the
-- bottom of the given layer.

-- Region barriers
INCLUDE
 './INCLUDE/PETRO/MULTZ_HM_1.INC' / 

-- Field-wide barriers
EQUALS
  'MULTZ'    1.0      1  46  1 112   1   1  / Garn3       - Garn 2
  'MULTZ'    0.05     1  46  1 112  15  15  / Tofte 2.1.1 - Tofte 1.2.2
  'MULTZ'    0.001    1  46  1 112  18  18  / Tofte 1.1   - Tilje 4
  'MULTZ'    0.00001  1  46  1 112  20  20  / Tilje 3     - Tilje 2
-- The Top Tilje 2 barrier is included as MULTREGT = 0.0
/

-- Local barriers
INCLUDE
 './INCLUDE/PETRO/MULTZ_JUN_05_MOD.INC' / 
  
  
-- 20 flux regions generated by the script Xfluxnum
INCLUDE
 './INCLUDE/PETRO/FLUXNUM_0704.prop' / 

-- modify transmissibilites between fluxnum using MULTREGT
INCLUDE
 './INCLUDE/PETRO/MULTREGT_D_27.prop' / 

MINPV
  500 /

-- ====================================  
PROPS
-- ====================================
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------
-- relative perm.
INCLUDE
'./INCLUDE/RELPERM/CO2STORE_SIMPLE_RELPERM.INC' /

--------------------------------------------------------------------------------

-- ====================================
REGIONS
-- ====================================
--
INCLUDE
'./INCLUDE/PETRO/FIPNUM_0704.prop' / 

---------------------------------------------------------------------------------
-- ====================================
SOLUTION
-- ====================================

RPTRST
BASIC=2 /

---------------------------------------------------------------------------------
-- equilibrium data: do not include this file in case of RESTART

EQUIL
2582.0  268.56 100 0.0 100 0.0 /

RTEMPVD
10.0   50.0
100.0  50.0 /


-------------------------------------------------------------------------------
-- ====================================
SUMMARY
-- ====================================

NEWTON
MLINEARS

FGIP
WBHP
/
WGIR
/

--------------------------------------------------------------------------------
-- ====================================
SCHEDULE
-- ====================================
-- Restart file output
RPTRST
BASIC=2 /

-- Well info
WELSPECS
'WINJ'  'INJ'  17  31  1*  'GAS' /
/

-- Well completions
COMPDAT
'WINJ'  1*  1*  5   22  'OPEN' 0  1*  0.2 /
/

-- Injection data
-- 1.5e6 Sm3/day approximately 1 Mtpa
WCONINJE
'WINJ' 'GAS'  'OPEN'  'RATE'  1.0E+5  1*  800   /
/

DATES
1 JAN 2027 /
1 JAN 2029 /
1 JAN 2031 /
1 JAN 2033 /
1 JAN 2035 /
1 JAN 2037 /
1 JAN 2039 /
1 JAN 2041 /
1 JAN 2043 /
1 JAN 2045 /
1 JAN 2047 /
1 JAN 2049 /
1 JAN 2050 /
/

END
