RUNSPEC
---------------------------------------------------------------------------

TITLE
   Single-phase flow on a cartesian grid

DIMENS
   20 15 9 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

WATER

METRIC

START
   1 'JAN' 2025 /

WELLDIMS
	1 18 1 2 /

UNIFOUT

GRID
-- -------------------------------------------------------------------------

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

INCLUDE
	'./include/grid_20x15x9.grdecl' /

INCLUDE
	'./include/faults.inc' /

PORO
-- Constant porosity throughout all grid cells
   2700*0.3 /

PERMX
-- The layers have perm. 1D
	2700*1e3 /

COPY
	PERMX PERMY /
	PERMX PERMZ /
/

ROCKBIOT
	${rockbiot_str} /


PROPS
-- -------------------------------------------------------------------------

PVTW
-- pressure reference
 	1.0 /

ROCK
	1.0132  1.0E-6 //

ROCKOPTS
	1* STORE /

DENSITY
    859.5 1033.0 0.854 /

REGIONS
-- -------------------------------------------------------------------------

EQUALS
   -- Name     I1  I2   J1  J2    K1  K2  Face ( I/J/K )
   FIPNUM  2 1 20 1 6 / 
   FIPNUM  2 1 12 7 7 / 
   FIPNUM  2 1 8 8 8 / 
   FIPNUM  2 1 6 9 9 / 
/

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
	    2000 100  /


SUMMARY
-- -------------------------------------------------------------------------	 

RPR
	/


SCHEDULE
-- -------------------------------------------------------------------------

RPTSCHED
	'NOTHING' /

RPTRST
	'BASIC=1' /

WELSPECS
	WELL G 15 11 1* WAT /
/

COMPDAT
	WELL 1* 1* 1 9 OPEN 1* 1* 0.2 /
/

WCONINJE
	WELL WAT SHUT RATE ${inj_rate} 1* 900 /
/

TSTEP
	${n_time}*30
/


END
